body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #1d1d1f;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    min-height: 100vh;
    padding-block-end: 10%;
}

body.dark-mode {
    background-color: #1d1d1f;
    color: #f5f5f7;
}

header {
    position: relative;
    background-color: #ffffff;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #d2d2d7;
    z-index: 1000;
    transition: background-color 0.3s;
}

body.dark-mode header {
    background-color: #1d1d1f;
}

nav {
    background-color: #ffffff;
    padding: 10px 0;
    border-bottom: 1px solid #d2d2d7;
    text-align: center;
    position: relative;
    z-index: 1000;
    transition: background-color 0.3s;
}

body.dark-mode nav {
    background-color: #1d1d1f;
}

.menu-container {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
}

nav a {
    margin: 0 15px;
    color: #1d1d1f;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a {
    color: #3d2500;
}

body.dark-mode nav a {
    color: #f5f5f7;
}

.container {
    padding: 20px 20px 40px;
    max-width: 1200px;
    margin: auto;
}

.section {
    margin-bottom: 60px;
}

.section h2 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.1em;
    line-height: 1.6;
}

.card {
    background-color: #ffffff;
    padding: 30px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.card1 {
    padding: 30px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column; /* Establece la dirección de los elementos como columna */
    align-items: center; /* Centra horizontalmente */
    text-align: center; /* Alinea el texto al centro */
}

.card1 img {
    width: 50%; /* Ajusta el ancho de la imagen */
    margin-bottom: 10px; /* Espacio entre la imagen y el texto */
}

body.dark-mode .card {
    background-color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-container,
.video-container {
    margin: 20px 0;
}

.video-container video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #f5f5f7;
    color: #6e6e73;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #d2d2d7;
    transition: background-color 0.3s;
    margin-top: 40px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

body.dark-mode footer {
    background-color: #1d1d1f;
}

.social-icons a {
    color: #3d2500;
    padding: 0 10px;
    text-decoration: none;
}

.toggle-button,
.read-more-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #3d2500;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    z-index: 1000;
}

body.dark-mode .toggle-button,
body.dark-mode .read-more-button {
    background-color: #fff;
    color: #3d2500;
}

.extra-content {
    display: none;
    transition: max-height 0.3s ease;
}

.read-more-button {
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 20px;
}

.services-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
}

body.dark-mode .service-card {
    background-color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    margin-top: 15px;
    font-size: 1.2em;
    position: absolute;
    bottom: 10px; /* Posicionar el título en la parte inferior */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

html {
    scroll-padding-top: 80px;
}

.service-card {
    flex: 0 0 auto;
    width: 200px;
    height: 400px; /* Altura fija de 400px */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: #fff; /* Color del texto en blanco */
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card:hover {
    transform: scale(1.05); /* Efecto de zoom */
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    transition: transform 0.3s, background-color 0.3s;
}

.service-card:hover::before {
    transform: scale(1.1); /* Zoom en la imagen */
    background-color: rgba(0, 0, 0, 0.5); /* Oscurecimiento */
}

.service-card .service-content {
    position: relative;
    z-index: 2;
}

/* Aplica imágenes de fondo para cada servicio */
.service-card:nth-child(1)::before {
    background-image: url('Diseñosfreddy/aprendejugando.png');
}

.service-card:nth-child(2)::before {
    background-image: url('Diseñosfreddy/lecturadievrtida.png');
}

.service-card:nth-child(3)::before {
    background-image: url('Diseñosfreddy/talleres.png');
}

.service-card:nth-child(4)::before {
    background-image: url('Diseñosfreddy/retos.png');
}

.service-card:nth-child(5)::before {
    background-image: url('Diseñosfreddy/matematicas.png');
}

.service-card:nth-child(6)::before {
    background-image: url('Diseñosfreddy/exploracion.png');
}

.service-card:nth-child(7)::before {
    background-image: url('Diseñosfreddy/clases.png');
}

.service-card:nth-child(8)::before {
    background-image: url('Diseñosfreddy/historia.png');
}

.service-card:nth-child(9)::before {
    background-image: url('Diseñosfreddy/pruevas.png');
}

.service-card:nth-child(10)::before {
    background-image: url('Diseñosfreddy/foros.png');
}

.service-card:nth-child(11)::before {
    background-image: url('Diseñosfreddy/papas.png');
}

/* CSS específico para la primera imagen en la sección de "Acerca de nosotros" */
#informacion img:first-of-type {
    margin-top: -90px; /* Ajusta este valor según sea necesario */
}

/* Estilos adicionales para los previews en la sección de contacto */

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .preview-container {
        flex-direction: column; /* Hacer que los elementos se apilen verticalmente */
        align-items: center;
    }

    .preview {
        width: 100%; /* Hacer que cada vista previa ocupe el 100% del ancho */
        height: auto; /* Ajustar la altura automáticamente */
    }

    .preview iframe {
        height: 400px; /* Ajustar la altura del iframe para dispositivos móviles */
    }
}
.imagen-seccion {
    width: 100%;
    margin-top: 40px;
    overflow: hidden; /* Esconde el contenido que se sale del contenedor */
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    width: 300%; /* 100% por cada imagen */
    transition: transform 1s ease;
}

.carousel-image {
    width: 33.33%; /* Cada imagen ocupa un tercio del contenedor */
    height: auto;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
